<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grabfood</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            width: 210mm;
            /* Kích thước chuẩn của hoá đơn */
            height: 297mm;
            /* Kích thước chuẩn của hoá đơn */
        }
        
        .invoice {
            width: 100%;
            border: 1px solid #000;
            padding: 15px;
            line-height: 1.5;
        }
        
        .center {
            text-align: center;
        }
        
        .bold {
            font-weight: bold;
            font-size: 1.9em;
        }
        
        .note {
            font-size: 0.9em;
        }
        
        .line {
            border-bottom: 1px dashed #000;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div>GrabFood</div>
        <div class="bold">GF-889</div>
        <p class="note">Lấy đơn lúc: <span>5/1/2025, 12:45:24</span></p>
        <p>Đơn của: ***</p>
        <p>--------------------- 1 món -----------------------</p>


        <p>Cần dụng cụ ăn uống</p>
        <p>
            * Đối với những món đã hết, vui lòng xem ghi chú của khách hàng trên ứng dụng
        </p>


        <p><span>1 x Cà phê sữa - chai 330ml</span> ()</p>
        <p>------------------------------------------------------</p>

        <p>Tổng (tạm tính) 15.000đ</p>
        <p>Tổng cộng 15.000đ</p>

        <p>--------------------- GF-889 -----------------------</p>

        <p>Đã đặt lúc: 5/1/2025, 12:45:15</p>
        <p>Được giao bởi: ***</p>
        <p>Ghi chú cho ***: Vui lòng kiểm tra hoá đơn của đơn hàng trên ứng dụng để biết giá tiền chính xác</p>
    </div>
</body>

</html>